RIMEI6/Inicio.xaml

<Window x:Class="RIMEI6.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIMEI6"
        mc:Ignorable="d"
        Title="RIMEI6" Height="350" Width="600" MinHeight="550" MinWidth="850" Icon="Resources/favicon.ico">
    <Grid x:Name="winGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Pepsized_Blur_19.jpg" TileMode="FlipXY"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" BorderThickness="0,0,0,0" Margin="5,5,5,5" Background="{x:Null}">
            <TabItem Header="Resumen" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE0BABA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label" Content="Resumen" Margin="10" FontFamily="R Gerstner" FontWeight="Bold" FontSize="18" Foreground="Black"/>
                    <Label x:Name="label_Copy" Content="Número de IMEIs analizados:" Margin="45,41,0,0" HorizontalAlignment="Left" Width="218" FontWeight="Bold" Grid.Row="1" Height="26" VerticalAlignment="Top" Foreground="Black"/>
                    <Label x:Name="label_Copy1" Content="Número de TACs en DB:" Margin="55,137,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" Height="26" FontWeight="Bold" Foreground="Black"/>
                    <Label x:Name="label_Copy2" Content="Terminales compatibles OTA:" Margin="55,189,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" Height="26" FontWeight="Bold" Foreground="Black"/>
                    <Label x:Name="IMEIAnalized" Content="" Margin="263,41,52,365" Grid.Row="1"/>
                    <Label x:Name="IMEIUnique" Content="" Margin="263,137,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" Height="26"/>
                    <Label x:Name="OTACompatible" Content="" Margin="263,189,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" Height="26"/>
                    <Label x:Name="label_Copy3" Content="Porcentaje TAC-IMSI en DB:" Margin="55,163,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" Height="26" FontWeight="Bold" Foreground="Black"/>
                    <Label x:Name="label_Copy4" Content="Terminales incompatibles OTA:" Margin="55,215,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" Height="26" FontWeight="Bold" Foreground="Black"/>
                    <Label x:Name="PorIMEIUnique" Content="" Margin="263,163,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" Height="26"/>
                    <Label x:Name="NOTACompatible" Content="" Margin="263,215,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" Height="26"/>
                    <Label x:Name="label_Copy5" Content="Terminales desconocidos:" Margin="55,242,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" Height="26" FontWeight="Bold" Foreground="Black"/>
                    <Label x:Name="UNKNOW" Content="" Margin="263,242,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" Height="26"/>
                    <Label x:Name="label_Copy6" Content="Terminales OTA desconocida:" Margin="55,268,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" Height="26" FontWeight="Bold" Foreground="Black"/>
                    <Label x:Name="OTAUNKNOW" Content="" Margin="263,268,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" Height="26"/>
                    <Label x:Name="IMSIAnalized" Content="" Margin="263,0,52,339" VerticalAlignment="Bottom" Height="26" Grid.Row="1"/>
                    <Rectangle Fill="Black" Stroke="Black" Margin="45,113,42,0" Grid.Row="1" Height="3" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Busca IMEI" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE0BABA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label2" Content="Busca IMEI" Margin="10" FontFamily="R Gerstner" FontWeight="Bold" FontSize="18"/>
                    <Label x:Name="label1" Content="Introduzca IMEI/TAC:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="130" FontWeight="Bold" Margin="46,39,0,0"/>
                    <Label x:Name="label1_Copy" Content="Nombre de terminal:" HorizontalAlignment="Left" Margin="56,75,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="120" FontWeight="Bold"/>
                    <Label x:Name="label1_Copy1" Content="Modelo:" HorizontalAlignment="Left" Margin="56,101,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="54" FontWeight="Bold"/>
                    <Label x:Name="label1_Copy2" Content="Compañía:" HorizontalAlignment="Left" Margin="56,127,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="66" FontWeight="Bold"/>
                    <Label x:Name="label1_Copy3" Content="LTE:" HorizontalAlignment="Left" Margin="56,153,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="30" FontWeight="Bold"/>
                    <Label x:Name="label1_Copy4" Content="LTE (2600 MHz) :" HorizontalAlignment="Left" Margin="56,179,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="97" FontWeight="Bold"/>
                    <Label x:Name="label1_Copy5" Content="Año lanzamiento" HorizontalAlignment="Left" Margin="56,205,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="106"/>
                    <TextBox x:Name="textBoxTAC" HorizontalAlignment="Left" Height="26" Margin="205,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" BorderBrush="Black">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label x:Name="terminalNameLabel" Content="" HorizontalAlignment="Left" Margin="189,75,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="323"/>
                    <Label x:Name="terminalModelLabel" Content="" HorizontalAlignment="Left" Margin="189,101,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="323"/>
                    <Label x:Name="terminalManufactorerLabel" Content="" HorizontalAlignment="Left" Margin="189,127,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="323"/>
                    <Label x:Name="terminalLTELabel" Content="" HorizontalAlignment="Left" Margin="189,153,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="323"/>
                    <Label x:Name="terminalLTE2600Label" Content="" HorizontalAlignment="Left" Margin="189,179,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="323"/>
                    <Label x:Name="terminalYearLabel" Content="" HorizontalAlignment="Left" Margin="189,205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="323" Height="26"/>
                    <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="341,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171" Background="{x:Null}" FontFamily="Minion Pro" Foreground="Red" Visibility="Visible" Height="24"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gráfica OS" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE0BABA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label3" Content="Gráfica OS" Margin="10" FontFamily="R Gerstner" FontWeight="Bold" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="TOP Marcas" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE0BABA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label4" Content="TOP Marcas" Margin="10" FontFamily="R Gerstner" FontWeight="Bold" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="Heavy Users" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE0BABA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label5" Content="Heavy Users" Margin="10" FontFamily="R Gerstner" FontWeight="Bold" FontSize="18"/>
                    <DataGrid x:Name="dataGrid1" Grid.Row="1">
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Tabla IMEI" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE0BABA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,-2,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label6" Content="Tabla IMEI" Margin="10" FontFamily="R Gerstner" FontWeight="Bold" FontSize="18"/>
                    <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="0,2,0,0">
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Grid.ColumnSpan="2" Fill="Black" Height="2" Margin="0,26,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Grid Grid.Column="1" Margin="0,28,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="325"/>
                <RowDefinition Height="59"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox" Margin="44,36,48,167" Grid.Row="1" Text="R" FlowDirection="RightToLeft" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" MaxLength="1" MaxLines="1" TextWrapping="Wrap" TextOptions.TextFormattingMode="Display" TextAlignment="Center" FontSize="98.667" FontFamily="R Gerstner" FontWeight="Bold" TextOptions.TextHintingMode="Fixed" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" SelectionBrush="#FFB80404" Foreground="#FF801111" BorderThickness="0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-33.537"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <ProgressBar HorizontalAlignment="Left" Height="13" Margin="10,183,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180">
                <ProgressBar.Effect>
                    <DropShadowEffect/>
                </ProgressBar.Effect>
            </ProgressBar>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="65" Margin="10,201,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="{x:Null}" BorderThickness="0"/>
            <Button x:Name="SelDirButton" Content="Selecciona&#xA;Directorio" HorizontalAlignment="Left" Margin="10,276,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="39" FontWeight="Bold" FontFamily="Calibri" Click="SelDirButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="108,276,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" FontFamily="Calibri" FontWeight="Bold" Height="39" Click="ResetButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="TerminalCSVButton" Content="CSV&#xA;Terminales" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Height="39" FontWeight="Bold" FontFamily="Calibri" Click="TerminalCSVButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="HUCSVButton" Content="CSV&#xA;Heavy Users" HorizontalAlignment="Left" Margin="108,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" FontFamily="Calibri" FontWeight="Bold" Height="39" Click="HUCSVButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label x:Name="label7" Content="R Cable" HorizontalAlignment="Right" Margin="0,0,10,6" Grid.Row="3" VerticalAlignment="Bottom" Width="58" FontFamily="R Gerstner" FontWeight="Bold"/>
        </Grid>

        <Grid x:Name="gifGrid" Grid.ColumnSpan="2" OpacityMask="#B2000000" Opacity="0" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="338"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="103"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label8" Content="CARGANDO" Margin="24,10,22,15" FontSize="48" FontWeight="Bold" FontFamily="Segoe UI Black" Grid.Row="1" Grid.Column="1" Foreground="White"/>
        </Grid>

    </Grid>
</Window>
